[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:agentrace-server]
command=/usr/local/bin/agentrace-server
user=agentrace
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT="%(ENV_PORT)s",DB_TYPE="%(ENV_DB_TYPE)s",DATABASE_URL="%(ENV_DATABASE_URL)s",DEV_MODE="%(ENV_DEV_MODE)s",WEB_URL="%(ENV_WEB_URL)s",GITHUB_CLIENT_ID="%(ENV_GITHUB_CLIENT_ID)s",GITHUB_CLIENT_SECRET="%(ENV_GITHUB_CLIENT_SECRET)s"
